import java.util.Scanner;

///существует компания по разработке сайта там есть персонал:
/// разработчик, менеджер, сис админ, уборщица.
/// разработать консольный интерфейс с меню в котором по цифрам можно будет выбирать какой то пункт меню
/// 1 - добавить работника "выбрать должность" , и возможность ввода ФИО
/// 2 - удалить работника выбрав в меню
/// 3 - возможность добавления проектов и добавить в проект персонал
/// 4 - удалить проект
/// Сделать с применением ооп.
/// срок задачи 9 апреля 2025 г.
///


public class Main {
    public static void main(String[] args) {

        System.out.println("Приложения для hr сотрудники компаний");
        System.out.println("1. Добавить сотрудника");
        System.out.println("2. Добавить сотрудника в проект");
        System.out.println("3. Уволить сотрудника");
        System.out.println("4. Выход");
        System.out.println("Выберите нужный пункт");

        Scanner scanner = new Scanner(System.in);

        String text = scanner.nextLine();
        System.out.println(text);


    }
}
